<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pubuimag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/timg"/>

    <TextView
        android:id="@+id/pubuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ss"
        android:textSize="15dip"
        android:layout_gravity="left"/>

</LinearLayout>